<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:iOS Library/iOS Library.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:iOS Sample Application/iOS Sample Application.xcodeproj">
   </FileRef>
</Workspace>
