// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5F8970A516E14753007DBAF1 /* DNDDropSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8970A416E14753007DBAF1 /* DNDDropSampleViewController.m */; };
		5F8970A716E37744007DBAF1 /* DNDDragSampleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F8970A616E37744007DBAF1 /* DNDDragSampleViewController.xib */; };
		5F8970AE16E37980007DBAF1 /* UIColor+DNDRandomColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8970AD16E37980007DBAF1 /* UIColor+DNDRandomColor.m */; };
		5F8970B116E37A83007DBAF1 /* DNDSampleDragView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8970B016E37A83007DBAF1 /* DNDSampleDragView.m */; };
		5F8970B616E37B7D007DBAF1 /* DNDDropSampleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F8970B516E37B7D007DBAF1 /* DNDDropSampleViewController.xib */; };
		5F8970BC16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8970BA16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.m */; };
		5F8970BD16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F8970BB16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.xib */; };
		5F8B448216E12E6500293EAC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F8B448116E12E6500293EAC /* UIKit.framework */; };
		5F8B448416E12E6500293EAC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F8B448316E12E6500293EAC /* Foundation.framework */; };
		5F8B448616E12E6500293EAC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F8B448516E12E6500293EAC /* CoreGraphics.framework */; };
		5F8B448E16E12E6500293EAC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8B448D16E12E6500293EAC /* main.m */; };
		5F8B449216E12E6500293EAC /* DNDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8B449116E12E6500293EAC /* DNDAppDelegate.m */; };
		5F8B449416E12E6500293EAC /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F8B449316E12E6500293EAC /* Default.png */; };
		5F8B449616E12E6500293EAC /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F8B449516E12E6500293EAC /* Default@2x.png */; };
		5F8B449816E12E6500293EAC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F8B449716E12E6500293EAC /* Default-568h@2x.png */; };
		5F8C868616E12FA600F6161B /* DNDDragSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C868516E12FA600F6161B /* DNDDragSampleViewController.m */; };
		5F8C868D16E130B500F6161B /* libdragndrop.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F8C868C16E130B500F6161B /* libdragndrop.a */; };
		5F8C971816E645040070ADB8 /* DNDStackViewSampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C971616E645040070ADB8 /* DNDStackViewSampleViewController.m */; };
		5F8C971916E645040070ADB8 /* DNDStackViewSampleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5F8C971716E645040070ADB8 /* DNDStackViewSampleViewController.xib */; };
		5F8C971C16E64A010070ADB8 /* DNDStackSampleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F8C971B16E64A010070ADB8 /* DNDStackSampleView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5F8970A316E14753007DBAF1 /* DNDDropSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNDDropSampleViewController.h; sourceTree = "<group>"; };
		5F8970A416E14753007DBAF1 /* DNDDropSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNDDropSampleViewController.m; sourceTree = "<group>"; };
		5F8970A616E37744007DBAF1 /* DNDDragSampleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DNDDragSampleViewController.xib; sourceTree = "<group>"; };
		5F8970AC16E37980007DBAF1 /* UIColor+DNDRandomColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+DNDRandomColor.h"; sourceTree = "<group>"; };
		5F8970AD16E37980007DBAF1 /* UIColor+DNDRandomColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+DNDRandomColor.m"; sourceTree = "<group>"; };
		5F8970AF16E37A83007DBAF1 /* DNDSampleDragView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNDSampleDragView.h; sourceTree = "<group>"; };
		5F8970B016E37A83007DBAF1 /* DNDSampleDragView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNDSampleDragView.m; sourceTree = "<group>"; };
		5F8970B516E37B7D007DBAF1 /* DNDDropSampleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DNDDropSampleViewController.xib; sourceTree = "<group>"; };
		5F8970B916E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNDBlindSpotSampleViewController.h; sourceTree = "<group>"; };
		5F8970BA16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNDBlindSpotSampleViewController.m; sourceTree = "<group>"; };
		5F8970BB16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DNDBlindSpotSampleViewController.xib; sourceTree = "<group>"; };
		5F8B447E16E12E6500293EAC /* DnD Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DnD Sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8B448116E12E6500293EAC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5F8B448316E12E6500293EAC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5F8B448516E12E6500293EAC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5F8B448916E12E6500293EAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F8B448D16E12E6500293EAC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5F8B448F16E12E6500293EAC /* Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		5F8B449016E12E6500293EAC /* DNDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DNDAppDelegate.h; sourceTree = "<group>"; };
		5F8B449116E12E6500293EAC /* DNDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DNDAppDelegate.m; sourceTree = "<group>"; };
		5F8B449316E12E6500293EAC /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5F8B449516E12E6500293EAC /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5F8B449716E12E6500293EAC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5F8C868416E12FA600F6161B /* DNDDragSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNDDragSampleViewController.h; sourceTree = "<group>"; };
		5F8C868516E12FA600F6161B /* DNDDragSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNDDragSampleViewController.m; sourceTree = "<group>"; };
		5F8C868C16E130B500F6161B /* libdragndrop.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libdragndrop.a; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8C971516E645040070ADB8 /* DNDStackViewSampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNDStackViewSampleViewController.h; sourceTree = "<group>"; };
		5F8C971616E645040070ADB8 /* DNDStackViewSampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNDStackViewSampleViewController.m; sourceTree = "<group>"; };
		5F8C971716E645040070ADB8 /* DNDStackViewSampleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DNDStackViewSampleViewController.xib; sourceTree = "<group>"; };
		5F8C971A16E64A010070ADB8 /* DNDStackSampleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNDStackSampleView.h; sourceTree = "<group>"; };
		5F8C971B16E64A010070ADB8 /* DNDStackSampleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNDStackSampleView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F8B447B16E12E6500293EAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8B448216E12E6500293EAC /* UIKit.framework in Frameworks */,
				5F8B448416E12E6500293EAC /* Foundation.framework in Frameworks */,
				5F8B448616E12E6500293EAC /* CoreGraphics.framework in Frameworks */,
				5F8C868D16E130B500F6161B /* libdragndrop.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F8970B216E37A88007DBAF1 /* Common */ = {
			isa = PBXGroup;
			children = (
				5F8970AC16E37980007DBAF1 /* UIColor+DNDRandomColor.h */,
				5F8970AD16E37980007DBAF1 /* UIColor+DNDRandomColor.m */,
				5F8970AF16E37A83007DBAF1 /* DNDSampleDragView.h */,
				5F8970B016E37A83007DBAF1 /* DNDSampleDragView.m */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		5F8970B316E37A95007DBAF1 /* Just Dragging */ = {
			isa = PBXGroup;
			children = (
				5F8C868416E12FA600F6161B /* DNDDragSampleViewController.h */,
				5F8C868516E12FA600F6161B /* DNDDragSampleViewController.m */,
				5F8970A616E37744007DBAF1 /* DNDDragSampleViewController.xib */,
			);
			name = "Just Dragging";
			sourceTree = "<group>";
		};
		5F8970B416E37B62007DBAF1 /* Drag And Drop */ = {
			isa = PBXGroup;
			children = (
				5F8970A316E14753007DBAF1 /* DNDDropSampleViewController.h */,
				5F8970A416E14753007DBAF1 /* DNDDropSampleViewController.m */,
				5F8970B516E37B7D007DBAF1 /* DNDDropSampleViewController.xib */,
			);
			name = "Drag And Drop";
			sourceTree = "<group>";
		};
		5F8970B816E3D9E3007DBAF1 /* Blind Spot */ = {
			isa = PBXGroup;
			children = (
				5F8970B916E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.h */,
				5F8970BA16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.m */,
				5F8970BB16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.xib */,
			);
			name = "Blind Spot";
			sourceTree = "<group>";
		};
		5F8B447516E12E6500293EAC = {
			isa = PBXGroup;
			children = (
				5F8B448716E12E6500293EAC /* Sources */,
				5F8B448816E12E6500293EAC /* Resources */,
				5F8B448016E12E6500293EAC /* Frameworks */,
				5F8B447F16E12E6500293EAC /* Products */,
			);
			sourceTree = "<group>";
		};
		5F8B447F16E12E6500293EAC /* Products */ = {
			isa = PBXGroup;
			children = (
				5F8B447E16E12E6500293EAC /* DnD Sample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F8B448016E12E6500293EAC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F8C868C16E130B500F6161B /* libdragndrop.a */,
				5F8B448116E12E6500293EAC /* UIKit.framework */,
				5F8B448316E12E6500293EAC /* Foundation.framework */,
				5F8B448516E12E6500293EAC /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F8B448716E12E6500293EAC /* Sources */ = {
			isa = PBXGroup;
			children = (
				5F8B448F16E12E6500293EAC /* Prefix.pch */,
				5F8B448D16E12E6500293EAC /* main.m */,
				5F8B449016E12E6500293EAC /* DNDAppDelegate.h */,
				5F8B449116E12E6500293EAC /* DNDAppDelegate.m */,
				5F8970B216E37A88007DBAF1 /* Common */,
				5F8970B316E37A95007DBAF1 /* Just Dragging */,
				5F8970B416E37B62007DBAF1 /* Drag And Drop */,
				5F8970B816E3D9E3007DBAF1 /* Blind Spot */,
				5F8E61AF16E525ED00748C49 /* Stack Views */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		5F8B448816E12E6500293EAC /* Resources */ = {
			isa = PBXGroup;
			children = (
				5F8B448916E12E6500293EAC /* Info.plist */,
				5F8B449316E12E6500293EAC /* Default.png */,
				5F8B449516E12E6500293EAC /* Default@2x.png */,
				5F8B449716E12E6500293EAC /* Default-568h@2x.png */,
			);
			name = Resources;
			path = Sources;
			sourceTree = "<group>";
		};
		5F8E61AF16E525ED00748C49 /* Stack Views */ = {
			isa = PBXGroup;
			children = (
				5F8C971516E645040070ADB8 /* DNDStackViewSampleViewController.h */,
				5F8C971616E645040070ADB8 /* DNDStackViewSampleViewController.m */,
				5F8C971716E645040070ADB8 /* DNDStackViewSampleViewController.xib */,
				5F8C971A16E64A010070ADB8 /* DNDStackSampleView.h */,
				5F8C971B16E64A010070ADB8 /* DNDStackSampleView.m */,
			);
			name = "Stack Views";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F8B447D16E12E6500293EAC /* iOS Sample Application */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F8B449B16E12E6500293EAC /* Build configuration list for PBXNativeTarget "iOS Sample Application" */;
			buildPhases = (
				5F8B447A16E12E6500293EAC /* Sources */,
				5F8B447B16E12E6500293EAC /* Frameworks */,
				5F8B447C16E12E6500293EAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Sample Application";
			productName = "iOS Sample Application";
			productReference = 5F8B447E16E12E6500293EAC /* DnD Sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F8B447616E12E6500293EAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DND;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Team RG";
			};
			buildConfigurationList = 5F8B447916E12E6500293EAC /* Build configuration list for PBXProject "iOS Sample Application" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5F8B447516E12E6500293EAC;
			productRefGroup = 5F8B447F16E12E6500293EAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F8B447D16E12E6500293EAC /* iOS Sample Application */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F8B447C16E12E6500293EAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8B449416E12E6500293EAC /* Default.png in Resources */,
				5F8B449616E12E6500293EAC /* Default@2x.png in Resources */,
				5F8B449816E12E6500293EAC /* Default-568h@2x.png in Resources */,
				5F8970A716E37744007DBAF1 /* DNDDragSampleViewController.xib in Resources */,
				5F8970B616E37B7D007DBAF1 /* DNDDropSampleViewController.xib in Resources */,
				5F8970BD16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.xib in Resources */,
				5F8C971916E645040070ADB8 /* DNDStackViewSampleViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F8B447A16E12E6500293EAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8B448E16E12E6500293EAC /* main.m in Sources */,
				5F8B449216E12E6500293EAC /* DNDAppDelegate.m in Sources */,
				5F8C868616E12FA600F6161B /* DNDDragSampleViewController.m in Sources */,
				5F8970A516E14753007DBAF1 /* DNDDropSampleViewController.m in Sources */,
				5F8970AE16E37980007DBAF1 /* UIColor+DNDRandomColor.m in Sources */,
				5F8970B116E37A83007DBAF1 /* DNDSampleDragView.m in Sources */,
				5F8970BC16E3DA0A007DBAF1 /* DNDBlindSpotSampleViewController.m in Sources */,
				5F8C971816E645040070ADB8 /* DNDStackViewSampleViewController.m in Sources */,
				5F8C971C16E64A010070ADB8 /* DNDStackSampleView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5F8B449916E12E6500293EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5F8B449A16E12E6500293EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F8B449C16E12E6500293EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Sources/Prefix.pch;
				INFOPLIST_FILE = Sources/Info.plist;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "DnD Sample";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5F8B449D16E12E6500293EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Sources/Prefix.pch;
				INFOPLIST_FILE = Sources/Info.plist;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "DnD Sample";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F8B447916E12E6500293EAC /* Build configuration list for PBXProject "iOS Sample Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8B449916E12E6500293EAC /* Debug */,
				5F8B449A16E12E6500293EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F8B449B16E12E6500293EAC /* Build configuration list for PBXNativeTarget "iOS Sample Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8B449C16E12E6500293EAC /* Debug */,
				5F8B449D16E12E6500293EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F8B447616E12E6500293EAC /* Project object */;
}
